{
  "generators": {
    
  },
  "app": {
    "cache": {
      "enabled": true,
      "dir": "../var/cache"
    }
  },
  "routes": {
    "main_page": {
      "route": "/",
      "method": "get",
      "module": "Generator\\Mod\\MainPage"
    },
    "login": {
      "route": "/login",
      "method": "get",
      "module": "Generator\\Mod\\Login"
    }
  }
}
